*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    background-color: #f2f2f2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
    height: 100vh;
}
img{
    display: block;
    width: 250px;
}

header > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
nav ul{
    text-decoration: none;
    text-align: center;
    background-color: #3c8067;
    padding: 15px;
    margin-top:20px;
    margin-bottom: 30px;
    border-radius: 10px;
}
a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
nav li {
    display: inline-block;
    margin-left: 25px;
    cursor: pointer;
}


/**section-1*/
.section-1,
.section-1 .image-holder
{
    background-image: url('images/bulb.jpg');
    background-position: top right;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px 8px black;
    height: 35%;
    width: 100%;
    padding: 60px;
    border-radius: 10px;
    opacity: .9;
}
.section-1 h1{
    font-size:70px;
    margin-bottom: 10px;
    margin-top: 20px;
    font-family: inherit;
    font-weight: 700;
    line-height: 1.1;

}
.section-1 p{
    font-size: 15px;
    font-weight: 200;
    line-height: 30px;
    padding-bottom: 20px;
}
button.cart{
    background-color: #3c8067;
    border: none;
    padding: 14px 0;
    color: #FFF;
    cursor: pointer;
    border-radius: 15px;
    transition:background-color .8s ease;
    font-size: 14px;
    font-weight: 700;
    width: 30%;
    text-decoration: none;
}
button.cart:hover{
    background-color: hsl(157, 36%, 23%);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
}

/*wrapper*/
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
}
.box{
    margin: 5px;

}
.box img{
   width: 100%;
   opacity: .8;
}
.box-1,
.box-2,
.box-3{
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 1.25rem 0.15rem rgba(0, 0, 0, 0.15);

}
.box-1{
    background-color: #e3170a;
    color: #fff;
}
.box-2{
    background-color: #FCF6B1;
}
.box-3{
    background-color: #A9E5BB;
}

.text-gradient{
    font-size: 30px;
    margin-bottom: 20px;
  line-height: 1;
  letter-spacing: -1px;
  max-width: 20ch;
}
.text-gradient {
    background-image: linear-gradient(90deg, #265040 0%, #000 25%, #FCF6B1 50%, #ff4d00 75%, #3c8067 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 1000%;
    background-position: -150%;
    animation: animatedText 12s linear infinite;
}
@keyframes animatedText {
    to {
      background-position: 50%;
    }
  }
.box .box-text{
    line-height: 32px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-style: italic;
    font-size: 15px;
}
.box a{
    text-decoration: underline;
    color: #000;
}
.box-3 .dates{
    margin-top: 10px;
   margin-left: 30%;
}
.box-3 p{
    line-height: 30px;
}

/***footer***/
footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
}
footer img{
    width: 50px;
    border: 2px solid hsl(158, 36%, 23%);
    padding: 5px;
    border-radius: 10px;
    margin-left: 12px;
    margin-bottom: 50px;
}
footer div p{
    border-top: 2px solid #265040;
    text-align: center;
    padding-top: 4px;
}

/**Animated Background***/

.area{
    width: 100%;
    /* height:100vh; */
    
   
  }
  
   .circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    /* background: rgba(255, 255, 255, 0.2); */
    animation: animate 25s linear infinite;
    bottom: -150px;
    
  }
  
  .circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    background: cadetblue;
    animation-delay: 0s;
  }
  
  
  .circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    background: brown;
    animation-delay: 2s;
    animation-duration: 12s;
  }
  
  .circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    background: blueviolet;
    animation-delay: 4s;
  }
  
  .circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 40px;
    background: green;
    animation-delay: 0s;
    animation-duration: 18s;
  }
  
  .circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 40px;
    background: firebrick;
    animation-delay: 0s;
  }
  
   .circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 80px;
    background: cornsilk;
    animation-delay: 3s;
  }
  
   .circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 70px;
    background: orange;
    animation-delay: 7s;
  }
   .circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 45px;
    background: aqua;
    animation-delay: 15s;
    animation-duration: 45s;
  }
  
  .circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 35px;
    background: teal;
    animation-delay: 2s;
    animation-duration: 35s;
  }
  
  .circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    background: yellow;
    animation-delay: 0s;
    animation-duration: 11s;
  }
  .circles li:nth-child(11){
    left: 55%;
    width: 150px;
    height: 100px;
    background: pink;
    animation-delay: 1s;
    animation-duration: 11s;
  }
  .circles li:nth-child(12){
    left: 95%;
    width: 50px;
    height: 100px;
    background: khaki;
    animation-delay: 2s;
    animation-duration: 55s;
  }
  
  
  
  @keyframes animate {
  
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
  
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
  
  }

  /*Media Query*/
  @media(max-width: 1040px) {
    .section-1,
.section-1 .image-holder
{
    background-image: url('images/bulb.jpg');
    background-position: top right;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px 8px black;
    height: 35%;
    width: 100%;
    padding: 40px;
    border-radius: 10px;
    opacity: .9;
}
.section-1 h1{
    font-size:50px;

}

  }

  @media(max-width: 820px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 40px;
    }
    .box img{
        width: 100%;
        object-fit: cover;
    }
    .section-1 h1{
        font-size:30px;
    
    }
    .section-1 p{
        font-size: 12px;
        font-weight: 200;
        line-height: 30px;
        padding-bottom: 20px;
    }

  }

  @media(max-width: 375px){
    .section-1 h1{
        font-size:20px;
    
    }
    .section-1 p{
        font-size: 12px;
        font-weight: 200;
        line-height: 30px;
        padding-bottom: 20px;
    }
    button.cart{
        width: 40%;
    }
  }

  @media(max-width: 280px){
    nav ul{
        font-size: 11px;
       text-align: left;
    }
    .section-1 h1{
        font-size:20px;
    
    }
    .section-1 p{
        font-size: 12px;
        font-weight: 200;
        line-height: 30px;
        padding-bottom: 20px;
    }
    button.cart{
        width: 50%;
    }
  }


